/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I D:\Unreal\Space-Dungeon\Group5_PB\Intermediate
/I D:\Unreal\Space-Dungeon\Group5_PB\Intermediate\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Unreal\Space-Dungeon\Group5_PB\Intermediate\Build\Win64\Group5_PB\Development\Core\SharedPCH.Core.h"
/Yu"D:\Unreal\Space-Dungeon\Group5_PB\Intermediate\Build\Win64\Group5_PB\Development\Core\SharedPCH.Core.h"
/Fp"D:\Unreal\Space-Dungeon\Group5_PB\Intermediate\Build\Win64\Group5_PB\Development\Core\SharedPCH.Core.h.pch"
"D:\Unreal\Space-Dungeon\Group5_PB\Intermediate\Source\Group5_PB.cpp"
/FI"D:\Unreal\Space-Dungeon\Group5_PB\Intermediate\Build\Win64\UE4\Development\Group5_PB\Definitions.Group5_PB.h"
/Fo"D:\Unreal\Space-Dungeon\Group5_PB\Intermediate\Build\Win64\UE4\Development\Group5_PB\Group5_PB.cpp.obj"
/TP
/GR-
/W4